{
    "name": "smetaniny/react-admin-routing",
    "description": "Административной панелью React Admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Smetaniny",
            "email": "sm.sergey.v@yandex.ru",
            "homepage": "https://smetaniny.ru/"
        }
    ],
    "homepage": "https://github.com/smetaniny/react-admin-routing",
    "keywords": ["Laravel", "React Admin"],
    "autoload": {
        "psr-4": {
            "Smetaniny\\ReactAdminRouting\\": "src/"
        }
    },
    "require": {
        "kalnoy/nestedset": "^6.0"
    },
    "require-dev": {
        "phpstan/phpstan-strict-rules": "^1.6"
    }
}
